music_directory "/home/harrison/Music"

playlist_directory "/home/harrison/.mpd/playlists"

audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}

audio_output {
    type "pulse"
    name "Pulse Audio Output (MPD)"
}

bind_to_address "localhost:6600"
