# Create a 'natural scroll' effect on my touchpad
Section "InputClass"
    Identifier "natural touchpad scrolling"
    Driver "synaptics"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option      "VertScrollDelta"          "-94"
    Option      "HorizScrollDelta"         "-94"
EndSection
