# Stop the mousepad from accepting taps. It was previously way too sensitive.
Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "MaxTapTime"             "0"
EndSection
